{"version": 2, "width": 120, "height": 30, "timestamp": 1782406471, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.018667, "o", "\u001b[?2004h\u001b]0;nataliia@DESKTOP-N9J6QH2: ~/python-project-49\u0007\u001b[01;32mnataliia@DESKTOP-N9J6QH2\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[12.224206, "o", "c"]
[12.375379, "o", "l"]
[12.483868, "o", "e"]
[12.863339, "o", "a"]
[13.248142, "o", "r"]
[13.996545, "o", "\r\n\u001b[?2004l\r"]
[14.005787, "o", "\u001b[H\u001b[2J\u001b[3J"]
[14.006121, "o", "\u001b[?2004h\u001b]0;nataliia@DESKTOP-N9J6QH2: ~/python-project-49\u0007\u001b[01;32mnataliia@DESKTOP-N9J6QH2\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[26.069629, "o", "a"]
[26.069917, "o", "sciinema rec demo.cast"]
[27.013124, "o", "\r\n\u001b[?2004l\r"]
[27.162529, "o", "\u001b[0;31masciinema: demo.cast already exists, aborting\u001b[0m\r\r\n\u001b[0;31masciinema: use --overwrite option if you want to overwrite existing recording\u001b[0m\r\r\n\u001b[0;31masciinema: use --append option if you want to append to existing recording\u001b[0m\r\r\n"]
[27.175279, "o", "\u001b[?2004h\u001b]0;nataliia@DESKTOP-N9J6QH2: ~/python-project-49\u0007\u001b[01;32mnataliia@DESKTOP-N9J6QH2\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[179.154886, "o", "asciinema rec vi"]
[179.15545, "o", "deo1.cast\r\n\u001b[?2004l\r"]
[179.297661, "o", "\u001b[0;32masciinema: recording asciicast to video1.cast\u001b[0m\r\r\n\u001b[0;32masciinema: press <ctrl-d> or type \"exit\" when you're done\u001b[0m\r\r\n"]
[179.324831, "o", "\u001b[?2004h\u001b]0;nataliia@DESKTOP-N9J6QH2: ~/python-project-49\u0007\u001b[01;32mnataliia@DESKTOP-N9J6QH2\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[200.805358, "o", "ь"]
[201.44778, "o", "ф"]
[201.539674, "o", "л"]
[202.308069, "o", "\b\u001b[K"]
[202.492843, "o", "\b\u001b[K"]
[202.734634, "o", "\b\u001b[K"]
[203.741697, "o", "m"]
[203.917165, "o", "a"]
[204.223723, "o", "k"]
[204.489689, "o", "e"]
[204.936266, "o", " "]
[205.431465, "o", "b"]
[205.746666, "o", "r"]
[206.122287, "o", "a"]
[206.300337, "o", "i"]
[206.9522, "o", "n"]
[207.041934, "o", "-"]
[208.060447, "o", "e"]
[208.325837, "o", "v"]
[208.449048, "o", "e"]
[208.763304, "o", "n"]
[209.281593, "o", "\r\n\u001b[?2004l\r"]
[209.284221, "o", "uv run brain-even\r\n"]
[209.319612, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[211.217791, "o", "N"]
[211.505219, "o", "a"]
[211.832966, "o", "t"]
[211.988047, "o", "a"]
[213.11917, "o", "l"]
[213.243803, "o", "l"]
[213.457207, "o", "i"]
[213.88505, "o", "a"]
[214.05204, "o", "\r\nHello, Natallia!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 36\r\nYour answer: "]
[217.641332, "o", "y"]
[217.863332, "o", "e"]
[217.937587, "o", "e"]
[218.195252, "o", "s"]
[219.625865, "o", "\b \b"]
[219.759373, "o", "\b \b"]
[220.585608, "o", "s"]
[220.734059, "o", "\r\nCorrect!\r\n"]
[220.734326, "o", "Question: 36\r\nYour answer: "]
[222.435372, "o", "y"]
[222.870871, "o", "e"]
[223.113145, "o", "s"]
[223.276692, "o", "\r\n"]
[223.27692, "o", "Correct!\r\nQuestion: 31\r\nYour answer: "]
[224.468011, "o", "n"]
[224.784276, "o", "o"]
[224.912246, "o", "\r\n"]
[224.912498, "o", "Correct!\r\nCongratulations, Natallia!\r\n"]
[224.922265, "o", "\u001b[?2004h\u001b]0;nataliia@DESKTOP-N9J6QH2: ~/python-project-49\u0007\u001b[01;32mnataliia@DESKTOP-N9J6QH2\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[227.472576, "o", "m"]
[227.963162, "o", "a"]
[228.080818, "o", "k"]
[228.28392, "o", "e"]
[228.388076, "o", " "]
[229.405813, "o", "b"]
[229.770779, "o", "r"]
[230.240893, "o", "a"]
[230.354895, "o", "i"]
[230.571686, "o", "n"]
[231.474104, "o", "-"]
[232.122668, "o", "e"]
[232.409752, "o", "v"]
[232.536742, "o", "e"]
[232.765523, "o", "n"]
[233.206273, "o", "\r\n\u001b[?2004l\r"]
[233.208805, "o", "uv run brain-even\r\n"]
[233.240111, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[235.078273, "o", "N"]
[235.355357, "o", "a"]
[235.500904, "o", "t"]
[235.62741, "o", "a"]
[236.013167, "o", "l"]
[236.330071, "o", "i"]
[236.465452, "o", "i"]
[236.893099, "o", "s"]
[237.473923, "o", "\b \b"]
[237.583475, "o", "a"]
[238.275018, "o", "\r\nHello, Nataliia!\r\n"]
[238.275334, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 86\r\nYour answer: "]
[244.621745, "o", "y"]
[244.820242, "o", "e"]
[245.025075, "o", "s"]
[245.65384, "o", "\r\nCorrect!\r\nQuestion: 89\r\n"]
[245.654121, "o", "Your answer: "]
[246.939761, "o", "n"]
[247.058156, "o", "o"]
[247.375482, "o", "\r\nCorrect!\r\nQuestion: 30\r\nYour answer: "]
[248.886735, "o", "y"]
[249.669791, "o", "\b \b"]
[250.170035, "o", "n"]
[250.310292, "o", "o"]
[250.932569, "o", "\r\n"]
[250.932801, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\nLet's try again, Nataliia!\r\n"]
[250.942358, "o", "\u001b[?2004h\u001b]0;nataliia@DESKTOP-N9J6QH2: ~/python-project-49\u0007\u001b[01;32mnataliia@DESKTOP-N9J6QH2\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[255.176649, "o", "e"]
[255.71539, "o", "x"]
[255.839486, "o", "i"]
[256.709179, "o", "t"]
[256.857162, "o", "\r\n\u001b[?2004l\r"]
[256.857519, "o", "exit\r\n"]
[256.873242, "o", "\u001b[0;32masciinema: recording finished\u001b[0m\r\r\n"]
[256.873564, "o", "\u001b[0;32masciinema: asciicast saved to video1.cast\u001b[0m\r\r\n"]
[256.891303, "o", "\u001b[?2004h\u001b]0;nataliia@DESKTOP-N9J6QH2: ~/python-project-49\u0007\u001b[01;32mnataliia@DESKTOP-N9J6QH2\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[346.289601, "o", "a"]
[346.289912, "o", "sciinema upload video1."]
[346.29023, "o", "cast\r\n\u001b[?2004l\r"]
[347.321366, "o", "View the recording at:\r\n\r\n    https://asciinema.org/a/tSKSg3zCby8iLWnF\r\n\r\r\n"]
[347.337655, "o", "\u001b[?2004h\u001b]0;nataliia@DESKTOP-N9J6QH2: ~/python-project-49\u0007\u001b[01;32mnataliia@DESKTOP-N9J6QH2\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[454.230873, "o", "с"]
[454.536785, "o", "д"]
[454.773805, "o", "у"]
[455.050593, "o", "ф"]
[455.317005, "o", "к"]
[455.638901, "o", "\r\n\u001b[?2004l\r"]
[455.899111, "o", "сдуфк: command not found\r\n"]
[455.910442, "o", "\u001b[?2004h\u001b]0;nataliia@DESKTOP-N9J6QH2: ~/python-project-49\u0007\u001b[01;32mnataliia@DESKTOP-N9J6QH2\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[457.481214, "o", "c"]
[457.952623, "o", "l"]
[458.196384, "o", "e"]
[458.563858, "o", "a"]
[458.838839, "o", "t"]
[459.372356, "o", "\b\u001b[K"]
[459.49043, "o", "r"]
[459.692947, "o", "\r\n\u001b[?2004l\r"]
[459.696903, "o", "\u001b[H\u001b[2J\u001b[3J"]
[459.69719, "o", "\u001b[?2004h\u001b]0;nataliia@DESKTOP-N9J6QH2: ~/python-project-49\u0007\u001b[01;32mnataliia@DESKTOP-N9J6QH2\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[478.593128, "o", "a"]
[478.593422, "o", "sciinema rec vi"]
[478.593737, "o", "deo2.cast\r\n\u001b[?2004l\r"]
[478.739459, "o", "\u001b[0;32masciinema: recording asciicast to video2.cast\u001b[0m\r\r\n\u001b[0;32masciinema: press <ctrl-d> or type \"exit\" when you're done\u001b[0m\r\r\n"]
[478.784689, "o", "\u001b[?2004h\u001b]0;nataliia@DESKTOP-N9J6QH2: ~/python-project-49\u0007\u001b[01;32mnataliia@DESKTOP-N9J6QH2\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[482.17858, "o", "m"]
[482.687077, "o", "a"]
[482.815512, "o", "k"]
[483.00777, "o", "e"]
[483.26415, "o", " "]
[483.976884, "o", "b"]
[484.217575, "o", "r"]
[484.672843, "o", "a"]
[484.910026, "o", "i"]
[485.472957, "o", "n"]
[485.582131, "o", "-"]
[486.080816, "o", "c"]
[486.49086, "o", "a"]
[486.674032, "o", "l"]
[487.089206, "o", "c"]
[489.29448, "o", "\r\n\u001b[?2004l\r"]
[489.298866, "o", "uv run brain-calc\r\n"]
[489.415891, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[490.983395, "o", "N"]
[491.31731, "o", "a"]
[491.54501, "o", "t"]
[491.715983, "o", "a"]
[492.149883, "o", "l"]
[492.402218, "o", "i"]
[492.523266, "o", "i"]
[492.866008, "o", "a"]
[493.087095, "o", "\r\n"]
[493.087352, "o", "Hello, Nataliia!\r\nWhat is the result of the expression?\r\nQuestion: 23-65\r\nYour answer: "]
[499.067157, "o", "-"]
[499.490073, "o", "4"]
[499.699467, "o", "2"]
[500.365842, "o", "\r\n"]
[500.365973, "o", "Correct!\r\nQuestion: 69*49\r\nYour answer: "]
[507.694597, "o", "3"]
[507.847793, "o", "3"]
[508.961003, "o", "8"]
[509.295571, "o", "1"]
[509.814729, "o", "\r\n"]
[509.814969, "o", "Correct!\r\nQuestion: 10*46\r\nYour answer: "]
[515.671657, "o", "4"]
[515.942025, "o", "6"]
[516.268401, "o", "0"]
[516.940944, "o", "\r\nCorrect!\r\nCongratulations, Nataliia!\r\n"]
[516.949661, "o", "\u001b[?2004h\u001b]0;nataliia@DESKTOP-N9J6QH2: ~/python-project-49\u0007\u001b[01;32mnataliia@DESKTOP-N9J6QH2\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[519.026734, "o", "m"]
[519.367428, "o", "a"]
[519.49985, "o", "k"]
[519.717643, "o", "e"]
[521.19471, "o", " "]
[521.653242, "o", "b"]
[522.04887, "o", "r"]
[522.409817, "o", "a"]
[522.704115, "o", "i"]
[523.032475, "o", "n"]
[525.756414, "o", "-"]
[526.108182, "o", "c"]
[526.549137, "o", "a"]
[526.775316, "o", "l"]
[527.216739, "o", "c"]
[527.826413, "o", "\r\n\u001b[?2004l\r"]
[527.828629, "o", "uv run brain-calc\r\n"]
[527.859802, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[529.485652, "o", "N"]
[529.779983, "o", "a"]
[529.935485, "o", "t"]
[530.063845, "o", "a"]
[530.418304, "o", "l"]
[530.69304, "o", "i"]
[530.826275, "o", "i"]
[531.131218, "o", "a"]
[531.324453, "o", "\r\nHello, Nataliia!\r\nWhat is the result of the expression?\r\n"]
[531.324722, "o", "Question: 10+100\r\n"]
[531.325018, "o", "Your answer: "]
[533.785963, "o", "1"]
[533.924852, "o", "1"]
[534.128782, "o", "0"]
[534.531077, "o", "\r\nCorrect!\r\nQuestion: 44+28\r\n"]
[534.531355, "o", "Your answer: "]
[534.719997, "o", "\r\n"]
[534.720277, "o", "Your answer: "]
[541.674234, "o", "7"]
[541.912434, "o", "2"]
[542.614998, "o", "\r\nCorrect!\r\nQuestion: 64+53\r\nYour answer: "]
[544.510095, "o", "1"]
[544.681822, "o", "0"]
[545.250099, "o", "\r\n"]
[545.250327, "o", "'10' is wrong answer ;(. Correct answer was '117'.\r\nLet's try again, Nataliia!\r\n"]
[545.260919, "o", "\u001b[?2004h\u001b]0;nataliia@DESKTOP-N9J6QH2: ~/python-project-49\u0007\u001b[01;32mnataliia@DESKTOP-N9J6QH2\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[548.655134, "o", "e"]
[549.100743, "o", "x"]
[549.258028, "o", "i"]
[549.643675, "o", "t"]
[550.187143, "o", "\r\n\u001b[?2004l\rexit\r\n"]
[550.211695, "o", "\u001b[0;32masciinema: recording finished\u001b[0m\r\r\n"]
[550.212081, "o", "\u001b[0;32masciinema: asciicast saved to video2.cast\u001b[0m\r\r\n"]
[550.22939, "o", "\u001b[?2004h\u001b]0;nataliia@DESKTOP-N9J6QH2: ~/python-project-49\u0007\u001b[01;32mnataliia@DESKTOP-N9J6QH2\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[568.77502, "o", "a"]
[568.775391, "o", "sciinema upload"]
[568.775896, "o", " video1.cast\r\n\u001b[?2004l\r"]
[571.064529, "o", "View the recording at:\r\n\r\n    https://asciinema.org/a/lYZpS2BcjGaF7Y6H\r\n\r\r\n"]
[571.081475, "o", "\u001b[?2004h\u001b]0;nataliia@DESKTOP-N9J6QH2: ~/python-project-49\u0007\u001b[01;32mnataliia@DESKTOP-N9J6QH2\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[574.081793, "o", "a"]
[574.195087, "o", "s"]
[576.147192, "o", "c"]
[577.577597, "o", "i"]
[577.745537, "o", "i"]
[578.165711, "o", "n"]
[578.441825, "o", "e"]
[578.585501, "o", "m"]
[578.822555, "o", "a"]
[579.845611, "o", " "]
[580.285485, "o", "u"]
[580.784453, "o", "p"]
[580.966994, "o", "l"]
[581.135057, "o", "o"]
[581.426928, "o", "a"]
[582.138116, "o", "d"]
[583.037189, "o", " "]
[585.670178, "o", "v"]
[585.828738, "o", "i"]
[588.580798, "o", "d"]
[588.717131, "o", "e"]
[589.341639, "o", "o"]
[590.376661, "o", "2"]
[593.473339, "o", "."]
[594.174598, "o", "c"]
[594.553875, "o", "a"]
[594.7782, "o", "s"]
[595.083079, "o", "t"]
[595.941002, "o", "\r\n\u001b[?2004l\r"]
[596.898632, "o", "View the recording at:\r\n\r\n    https://asciinema.org/a/lusEcfL9pQ2CDs6V\r\n\r\r\n"]
[596.915044, "o", "\u001b[?2004h\u001b]0;nataliia@DESKTOP-N9J6QH2: ~/python-project-49\u0007\u001b[01;32mnataliia@DESKTOP-N9J6QH2\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[3411.888979, "o", "e"]
[3412.176264, "o", "x"]
[3412.566731, "o", "i"]
[3413.119864, "o", "t"]
[3413.852188, "o", "\b\u001b[K"]
[3414.013664, "o", "\b\u001b[K"]
[3414.187841, "o", "\b\u001b[K"]
[3414.360227, "o", "\b\u001b[K"]
[3414.972759, "o", "c"]
[3415.205094, "o", "l"]
[3415.426805, "o", "e"]
[3415.861406, "o", "a"]
[3416.108599, "o", "r"]
[3416.345735, "o", "\r\n"]
[3416.346366, "o", "\u001b[?2004l\r"]
[3416.356793, "o", "\u001b[H\u001b[2J\u001b[3J"]
[3416.357538, "o", "\u001b[?2004h\u001b]0;nataliia@DESKTOP-N9J6QH2: ~/python-project-49\u0007\u001b[01;32mnataliia@DESKTOP-N9J6QH2\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[3433.99017, "o", "a"]
[3434.692669, "o", "s"]
[3434.857111, "o", "c"]
[3435.588361, "o", "i"]
[3435.748454, "o", "i"]
[3440.778616, "o", "n"]
[3441.020722, "o", "e"]
[3441.185496, "o", "m"]
[3441.605544, "o", "a"]
[3442.476475, "o", " "]
[3448.788473, "o", "r"]
[3448.877562, "o", "e"]
[3449.208496, "o", "c"]
[3449.751874, "o", " "]
[3450.72023, "o", "v"]
[3450.912667, "o", "i"]
[3451.234214, "o", "d"]
[3451.39642, "o", "e"]
[3452.506471, "o", "o"]
[3453.54934, "o", "3"]
[3454.586083, "o", "."]
[3455.295197, "o", "c"]
[3455.596589, "o", "a"]
[3455.946846, "o", "s"]
[3456.336103, "o", "t"]
[3456.858634, "o", "\r\n\u001b[?2004l\r"]
[3457.067427, "o", "\u001b[0;32masciinema: recording asciicast to video3.cast\u001b[0m\r\r\n\u001b[0;32masciinema: press <ctrl-d> or type \"exit\" when you're done\u001b[0m\r\r\n"]
[3457.11406, "o", "\u001b[?2004h\u001b]0;nataliia@DESKTOP-N9J6QH2: ~/python-project-49\u0007\u001b[01;32mnataliia@DESKTOP-N9J6QH2\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[3460.885637, "o", "m"]
[3461.157366, "o", "a"]
[3461.550147, "o", "k"]
[3461.855712, "o", "e"]
[3462.04363, "o", " "]
[3462.584284, "o", "b"]
[3462.858793, "o", "r"]
[3463.175179, "o", "a"]
[3463.425174, "o", "i"]
[3463.6551, "o", "n"]
[3464.257054, "o", "-"]
[3465.173959, "o", "g"]
[3466.26578, "o", "c"]
[3466.474943, "o", "d"]
[3467.232013, "o", "\r\n\u001b[?2004l\r"]
[3467.234612, "o", "uv run brain-gcd\r\n"]
[3467.265926, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[3468.95159, "o", "N"]
[3469.229413, "o", "a"]
[3469.394333, "o", "t"]
[3469.507387, "o", "a"]
[3469.879829, "o", "l"]
[3470.212627, "o", "i"]
[3470.341062, "o", "i"]
[3470.594728, "o", "s"]
[3471.853808, "o", "\b \b"]
[3471.9822, "o", "a"]
[3472.572644, "o", "\r\n"]
[3472.572798, "o", "Hello, Nataliia!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 77 65\r\nYour answer: "]
[3502.037958, "o", "1"]
[3502.787763, "o", "\r\n"]
[3502.787985, "o", "'1' is wrong answer ;(. Correct answer was '65'.\r\nLet's try again, Nataliia!\r\n"]
[3502.796655, "o", "\u001b[?2004h\u001b]0;nataliia@DESKTOP-N9J6QH2: ~/python-project-49\u0007\u001b[01;32mnataliia@DESKTOP-N9J6QH2\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[3512.463352, "o", "m"]
[3513.005762, "o", "a"]
[3514.261029, "o", "k"]
[3514.403523, "o", "e"]
[3514.883482, "o", " "]
[3515.381479, "o", "b"]
[3515.608814, "o", "r"]
[3516.096394, "o", "a"]
[3516.245659, "o", "i"]
[3516.630159, "o", "n"]
[3517.868899, "o", "-"]
[3518.298279, "o", "g"]
[3518.67407, "o", "c"]
[3518.889727, "o", "d"]
[3519.624931, "o", "\r\n\u001b[?2004l\r"]
[3519.627166, "o", "uv run brain-gcd\r\n"]
[3519.657206, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[3521.284415, "o", "N"]
[3521.594491, "o", "a"]
[3521.940241, "o", "t"]
[3522.13823, "o", "a"]
[3522.504933, "o", "l"]
[3522.965177, "o", "i"]
[3523.091836, "o", "i"]
[3524.434567, "o", "a"]
[3524.540588, "o", "\r\nHello, Nataliia!\r\nFind the greatest common divisor of given numbers.\r\n"]
[3524.540822, "o", "Question: 83 27\r\nYour answer: "]
[3554.911308, "o", "2"]
[3555.191411, "o", "9"]
[3556.35202, "o", "\r\n"]
[3556.352315, "o", "'29' is wrong answer ;(. Correct answer was '27'.\r\nLet's try again, Nataliia!\r\n"]
[3556.360548, "o", "\u001b[?2004h\u001b]0;nataliia@DESKTOP-N9J6QH2: ~/python-project-49\u0007\u001b[01;32mnataliia@DESKTOP-N9J6QH2\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[3581.007483, "o", "m"]
[3581.446636, "o", "a"]
[3581.628609, "o", "k"]
[3581.866293, "o", "e"]
[3582.062614, "o", " "]
[3582.922528, "o", "b"]
[3583.831402, "o", "r"]
[3584.263854, "o", "a"]
[3584.407006, "o", "i"]
[3584.678092, "o", "n"]
[3585.567518, "o", "-"]
[3587.210678, "o", "g"]
[3587.519341, "o", "c"]
[3587.645799, "o", "d"]
[3587.838571, "o", "\r\n\u001b[?2004l\r"]
[3587.840734, "o", "uv run brain-gcd\r\n"]
[3587.872583, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[3589.4924, "o", "N"]
[3589.779629, "o", "a"]
[3589.97017, "o", "t"]
[3590.115564, "o", "a"]
[3590.487881, "o", "l"]
[3590.783567, "o", "i"]
[3590.925174, "o", "i"]
[3591.084495, "o", "a"]
[3591.365766, "o", "\r\n"]
[3591.366059, "o", "Hello, Nataliia!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 55 29\r\nYour answer: "]
[3609.804009, "o", "2"]
[3609.995301, "o", "6"]
[3610.504136, "o", "\r\n"]
[3610.504352, "o", "'26' is wrong answer ;(. Correct answer was '29'.\r\nLet's try again, Nataliia!\r\n"]
[3610.513381, "o", "\u001b[?2004h\u001b]0;nataliia@DESKTOP-N9J6QH2: ~/python-project-49\u0007\u001b[01;32mnataliia@DESKTOP-N9J6QH2\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[3643.764311, "o", "у"]
[3644.154826, "o", "ч"]
[3644.530278, "o", "ш"]
[3645.171527, "o", "е"]
[3645.713948, "o", "\b\u001b[K"]
[3645.871415, "o", "\b\u001b[K"]
[3646.044624, "o", "\b\u001b[K"]
[3646.216727, "o", "\b\u001b[K"]
[3647.169286, "o", "e"]
[3647.653157, "o", "x"]
[3647.973723, "o", "i"]
[3648.240143, "o", "t"]
[3648.471973, "o", "\r\n\u001b[?2004l\r"]
[3648.472238, "o", "exit\r\n"]
[3648.487679, "o", "\u001b[0;32masciinema: recording finished\u001b[0m\r\r\n"]
[3648.488143, "o", "\u001b[0;32masciinema: asciicast saved to video3.cast\u001b[0m\r\r\n"]
[3648.506433, "o", "\u001b[?2004h\u001b]0;nataliia@DESKTOP-N9J6QH2: ~/python-project-49\u0007\u001b[01;32mnataliia@DESKTOP-N9J6QH2\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[3767.165624, "o", "c"]
[3767.303161, "o", "l"]
[3767.574903, "o", "e"]
[3767.841792, "o", "a"]
[3768.056088, "o", "r"]
[3768.341395, "o", "\r\n\u001b[?2004l\r"]
[3768.342811, "o", "\u001b[H\u001b[2J\u001b[3J"]
[3768.343116, "o", "\u001b[?2004h\u001b]0;nataliia@DESKTOP-N9J6QH2: ~/python-project-49\u0007\u001b[01;32mnataliia@DESKTOP-N9J6QH2\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[3772.984769, "o", "a"]
[3772.985007, "o", "sciinema rec vi"]
[3772.98536, "o", "deo3.cas"]
[3772.985722, "o", "t"]
[3774.18956, "o", "\r\n\u001b[?2004l\r"]
[3774.332795, "o", "\u001b[0;31masciinema: video3.cast already exists, aborting\u001b[0m\r\r\n\u001b[0;31masciinema: use --overwrite option if you want to overwrite existing recording\u001b[0m\r\r\n\u001b[0;31masciinema: use --append option if you want to append to existing recording\u001b[0m\r\r\n"]
[3774.346472, "o", "\u001b[?2004h\u001b]0;nataliia@DESKTOP-N9J6QH2: ~/python-project-49\u0007\u001b[01;32mnataliia@DESKTOP-N9J6QH2\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[3793.693565, "o", "a"]
[3793.956547, "o", "s"]
[3794.263305, "o", "c"]
[3795.912261, "o", "i"]
[3796.064969, "o", "i"]
[3796.53985, "o", "n"]
[3796.742659, "o", "e"]
[3796.871991, "o", "m"]
[3797.262367, "o", "a"]
[3798.878741, "o", " "]
[3799.313155, "o", "r"]
[3799.407358, "o", "e"]
[3799.678505, "o", "c"]
[3799.940522, "o", " "]
[3800.998293, "o", "-"]
[3801.145651, "o", "-"]
[3803.551327, "o", "o"]
[3804.143481, "o", "v"]
[3804.435305, "o", "e"]
[3804.573074, "o", "r"]
[3806.104265, "o", "w"]
[3806.943694, "o", "r"]
[3807.071869, "o", "i"]
[3807.145183, "o", "i"]
[3807.768139, "o", "t"]
[3807.935507, "o", "e"]
[3809.672813, "o", " "]
[3810.337939, "o", "v"]
[3810.491082, "o", "i"]
[3810.811828, "o", "d"]
[3810.93525, "o", "e"]
[3812.421365, "o", "o"]
[3813.804649, "o", "3"]
[3814.497993, "o", "."]
[3815.483584, "o", "c"]
[3815.812869, "o", "a"]
[3816.017836, "o", "s"]
[3816.243913, "o", "t"]
[3817.143667, "o", "\r\n\u001b[?2004l\r"]
[3817.212066, "o", "usage: asciinema [-h] [--version] {rec,play,cat,upload,auth} ...\r\nasciinema: error: unrecognized arguments: --overwriite\r\n"]
[3817.226339, "o", "\u001b[?2004h\u001b]0;nataliia@DESKTOP-N9J6QH2: ~/python-project-49\u0007\u001b[01;32mnataliia@DESKTOP-N9J6QH2\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[3848.776571, "o", "c"]
[3849.001306, "o", "l"]
[3849.127041, "o", "e"]
[3849.966487, "o", "r"]
[3850.890002, "o", "\b\u001b[K"]
[3851.019683, "o", "a"]
[3851.308797, "o", "r"]
[3851.527695, "o", "\r\n\u001b[?2004l\r"]
[3851.529516, "o", "\u001b[H\u001b[2J\u001b[3J"]
[3851.529986, "o", "\u001b[?2004h\u001b]0;nataliia@DESKTOP-N9J6QH2: ~/python-project-49\u0007\u001b[01;32mnataliia@DESKTOP-N9J6QH2\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[3866.350066, "o", "a"]
[3866.473913, "o", "s"]
[3866.798691, "o", "c"]
[3868.028376, "o", "i"]
[3868.151658, "o", "i"]
[3868.586062, "o", "n"]
[3868.768476, "o", "e"]
[3868.911816, "o", "m"]
[3869.168282, "o", "a"]
[3869.469789, "o", " "]
[3870.264184, "o", "r"]
[3870.327941, "o", "e"]
[3870.668677, "o", "c"]
[3870.984972, "o", " "]
[3871.754521, "o", "-"]
[3871.89812, "o", "-"]
[3873.997132, "o", "o"]
[3874.496255, "o", "v"]
[3874.738079, "o", "e"]
[3874.8964, "o", "r"]
[3876.295095, "o", "w"]
[3877.5649, "o", "r"]
[3877.676942, "o", "i"]
[3877.987274, "o", "t"]
[3878.459881, "o", "e"]
[3885.017065, "o", " "]
[3886.173375, "o", "v"]
[3886.292708, "o", "i"]
[3886.700936, "o", "d"]
[3886.841202, "o", "e"]
[3887.716815, "o", "o"]
[3889.583596, "o", "3"]
[3890.198544, "o", "."]
[3891.061299, "o", "c"]
[3891.239852, "o", "a"]
[3891.379515, "o", "s"]
[3891.640825, "o", "t"]
[3892.507959, "o", "\r\n\u001b[?2004l\r"]
[3892.650496, "o", "\u001b[0;32masciinema: recording asciicast to video3.cast\u001b[0m\r\r\n\u001b[0;32masciinema: press <ctrl-d> or type \"exit\" when you're done\u001b[0m\r\r\n"]
[3892.674011, "o", "\u001b[?2004h\u001b]0;nataliia@DESKTOP-N9J6QH2: ~/python-project-49\u0007\u001b[01;32mnataliia@DESKTOP-N9J6QH2\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[3896.772872, "o", "m"]
[3897.044811, "o", "a"]
[3897.218416, "o", "k"]
[3897.484585, "o", "e"]
[3897.692161, "o", " "]
[3898.877751, "o", "b"]
[3899.149801, "o", "r"]
[3899.490057, "o", "a"]
[3899.677676, "o", "i"]
[3899.984025, "o", "n"]
[3900.882621, "o", "-"]
[3901.515809, "o", "g"]
[3901.885249, "o", "c"]
[3902.072722, "o", "d"]
[3902.856961, "o", "\r\n\u001b[?2004l\r"]
[3902.859244, "o", "uv run brain-gcd\r\n"]
[3902.901667, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[3904.352798, "o", "N"]
[3904.6139, "o", "a"]
[3904.752136, "o", "t"]
[3904.895798, "o", "a"]
[3905.300083, "o", "l"]
[3905.562373, "o", "i"]
[3905.689867, "o", "i"]
[3905.912589, "o", "a"]
[3906.134334, "o", "\r\nHello, Nataliia!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 86 37\r\n"]
[3906.13473, "o", "Your answer: "]
[3932.629346, "o", "1"]
[3933.275625, "o", "\r\n"]
[3933.27591, "o", "Correct!\r\nQuestion: 35 51\r\nYour answer: "]
[3945.244487, "o", "1"]
[3945.734131, "o", "\r\n"]
[3945.73439, "o", "Correct!\r\nQuestion: 14 85\r\nYour answer: "]
[3956.060235, "o", "1"]
[3956.57208, "o", "\r\n"]
[3956.57244, "o", "Correct!\r\nCongratulations, Nataliia!\r\n"]
[3956.580828, "o", "\u001b[?2004h\u001b]0;nataliia@DESKTOP-N9J6QH2: ~/python-project-49\u0007\u001b[01;32mnataliia@DESKTOP-N9J6QH2\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[3961.00834, "o", "m"]
[3961.206034, "o", "a"]
[3961.975105, "o", "k"]
[3962.048819, "o", "e"]
[3962.833491, "o", " "]
[3963.218245, "o", "b"]
[3963.454743, "o", "r"]
[3963.849397, "o", "a"]
[3964.016818, "o", "i"]
[3964.277868, "o", "n"]
[3965.851208, "o", "-"]
[3966.315293, "o", "g"]
[3966.557815, "o", "c"]
[3966.690382, "o", "d"]
[3966.901581, "o", "\r\n\u001b[?2004l\r"]
[3966.903535, "o", "uv run brain-gcd\r\n"]
[3966.934356, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[3968.34692, "o", "N"]
[3968.653323, "o", "a"]
[3968.830398, "o", "t"]
[3968.948526, "o", "a"]
[3969.348347, "o", "l"]
[3969.610188, "o", "i"]
[3969.732289, "o", "i"]
[3969.900425, "o", "a"]
[3970.265059, "o", "\r\n"]
[3970.265301, "o", "Hello, Nataliia!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 74 17\r\n"]
[3970.265473, "o", "Your answer: "]
[3972.322888, "o", "1"]
[3972.68174, "o", "\r\n"]
[3972.681963, "o", "Correct!\r\nQuestion: 45 93\r\nYour answer: "]
[3974.215671, "o", "5"]
[3974.557445, "o", "\r\n'5' is wrong answer ;(. Correct answer was '3'.\r\nLet's try again, Nataliia!\r\n"]
[3974.567088, "o", "\u001b[?2004h\u001b]0;nataliia@DESKTOP-N9J6QH2: ~/python-project-49\u0007\u001b[01;32mnataliia@DESKTOP-N9J6QH2\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[3977.072236, "o", "e"]
[3977.497316, "o", "x"]
[3977.698686, "o", "i"]
[3978.378658, "o", "t"]
[3978.474181, "o", "\r\n\u001b[?2004l\rexit\r\n"]
[3978.489501, "o", "\u001b[0;32masciinema: recording finished\u001b[0m\r\r\n"]
[3978.489629, "o", "\u001b[0;32masciinema: asciicast saved to video3.cast\u001b[0m\r\r\n"]
[3978.507604, "o", "\u001b[?2004h\u001b]0;nataliia@DESKTOP-N9J6QH2: ~/python-project-49\u0007\u001b[01;32mnataliia@DESKTOP-N9J6QH2\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[3993.844679, "o", "a"]
[3995.182589, "o", "s"]
[3995.405985, "o", "c"]
[3995.675298, "o", "i"]
[3995.806703, "o", "i"]
[3997.464111, "o", "n"]
[3997.643195, "o", "e"]
[3998.040869, "o", "m"]
[3998.254191, "o", "a"]
[3999.561792, "o", " "]
[4000.081416, "o", "u"]
[4000.5684, "o", "p"]
[4000.823572, "o", "l"]
[4000.993114, "o", "o"]
[4001.26918, "o", "a"]
[4001.43126, "o", "d"]
[4002.069841, "o", " "]
[4002.560416, "o", "v"]
[4002.748801, "o", "i"]
[4003.07439, "o", "d"]
[4003.202157, "o", "e"]
[4003.513515, "o", "o"]
[4004.414589, "o", "3"]
[4005.234894, "o", "."]
[4006.125179, "o", "c"]
[4006.496898, "o", "a"]
[4006.634368, "o", "s"]
[4006.960765, "o", "t"]
[4007.227346, "o", "\r\n\u001b[?2004l\r"]
[4008.185175, "o", "View the recording at:\r\n\r\n    https://asciinema.org/a/G2X6dkCBKTpUlvCy\r\n\r\r\n"]
[4008.202503, "o", "\u001b[?2004h\u001b]0;nataliia@DESKTOP-N9J6QH2: ~/python-project-49\u0007\u001b[01;32mnataliia@DESKTOP-N9J6QH2\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[4139.556265, "o", "e"]
[4139.808352, "o", "x"]
[4140.147442, "o", "i"]
[4141.280386, "o", "t"]
[4141.636344, "o", "\r\n\u001b[?2004l\r"]
[4141.63657, "o", "exit\r\n"]
