{"version": 2, "width": 120, "height": 30, "timestamp": 1782406471, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.018667, "o", "\u001b[?2004h\u001b]0;nataliia@DESKTOP-N9J6QH2: ~/python-project-49\u0007\u001b[01;32mnataliia@DESKTOP-N9J6QH2\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[12.224206, "o", "c"]
[12.375379, "o", "l"]
[12.483868, "o", "e"]
[12.863339, "o", "a"]
[13.248142, "o", "r"]
[13.996545, "o", "\r\n\u001b[?2004l\r"]
[14.005787, "o", "\u001b[H\u001b[2J\u001b[3J"]
[14.006121, "o", "\u001b[?2004h\u001b]0;nataliia@DESKTOP-N9J6QH2: ~/python-project-49\u0007\u001b[01;32mnataliia@DESKTOP-N9J6QH2\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[26.069629, "o", "a"]
[26.069917, "o", "sciinema rec demo.cast"]
[27.013124, "o", "\r\n\u001b[?2004l\r"]
[27.162529, "o", "\u001b[0;31masciinema: demo.cast already exists, aborting\u001b[0m\r\r\n\u001b[0;31masciinema: use --overwrite option if you want to overwrite existing recording\u001b[0m\r\r\n\u001b[0;31masciinema: use --append option if you want to append to existing recording\u001b[0m\r\r\n"]
[27.175279, "o", "\u001b[?2004h\u001b]0;nataliia@DESKTOP-N9J6QH2: ~/python-project-49\u0007\u001b[01;32mnataliia@DESKTOP-N9J6QH2\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[179.154886, "o", "asciinema rec vi"]
[179.15545, "o", "deo1.cast\r\n\u001b[?2004l\r"]
[179.297661, "o", "\u001b[0;32masciinema: recording asciicast to video1.cast\u001b[0m\r\r\n\u001b[0;32masciinema: press <ctrl-d> or type \"exit\" when you're done\u001b[0m\r\r\n"]
[179.324831, "o", "\u001b[?2004h\u001b]0;nataliia@DESKTOP-N9J6QH2: ~/python-project-49\u0007\u001b[01;32mnataliia@DESKTOP-N9J6QH2\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[200.805358, "o", "ь"]
[201.44778, "o", "ф"]
[201.539674, "o", "л"]
[202.308069, "o", "\b\u001b[K"]
[202.492843, "o", "\b\u001b[K"]
[202.734634, "o", "\b\u001b[K"]
[203.741697, "o", "m"]
[203.917165, "o", "a"]
[204.223723, "o", "k"]
[204.489689, "o", "e"]
[204.936266, "o", " "]
[205.431465, "o", "b"]
[205.746666, "o", "r"]
[206.122287, "o", "a"]
[206.300337, "o", "i"]
[206.9522, "o", "n"]
[207.041934, "o", "-"]
[208.060447, "o", "e"]
[208.325837, "o", "v"]
[208.449048, "o", "e"]
[208.763304, "o", "n"]
[209.281593, "o", "\r\n\u001b[?2004l\r"]
[209.284221, "o", "uv run brain-even\r\n"]
[209.319612, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[211.217791, "o", "N"]
[211.505219, "o", "a"]
[211.832966, "o", "t"]
[211.988047, "o", "a"]
[213.11917, "o", "l"]
[213.243803, "o", "l"]
[213.457207, "o", "i"]
[213.88505, "o", "a"]
[214.05204, "o", "\r\nHello, Natallia!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 36\r\nYour answer: "]
[217.641332, "o", "y"]
[217.863332, "o", "e"]
[217.937587, "o", "e"]
[218.195252, "o", "s"]
[219.625865, "o", "\b \b"]
[219.759373, "o", "\b \b"]
[220.585608, "o", "s"]
[220.734059, "o", "\r\nCorrect!\r\n"]
[220.734326, "o", "Question: 36\r\nYour answer: "]
[222.435372, "o", "y"]
[222.870871, "o", "e"]
[223.113145, "o", "s"]
[223.276692, "o", "\r\n"]
[223.27692, "o", "Correct!\r\nQuestion: 31\r\nYour answer: "]
[224.468011, "o", "n"]
[224.784276, "o", "o"]
[224.912246, "o", "\r\n"]
[224.912498, "o", "Correct!\r\nCongratulations, Natallia!\r\n"]
[224.922265, "o", "\u001b[?2004h\u001b]0;nataliia@DESKTOP-N9J6QH2: ~/python-project-49\u0007\u001b[01;32mnataliia@DESKTOP-N9J6QH2\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[227.472576, "o", "m"]
[227.963162, "o", "a"]
[228.080818, "o", "k"]
[228.28392, "o", "e"]
[228.388076, "o", " "]
[229.405813, "o", "b"]
[229.770779, "o", "r"]
[230.240893, "o", "a"]
[230.354895, "o", "i"]
[230.571686, "o", "n"]
[231.474104, "o", "-"]
[232.122668, "o", "e"]
[232.409752, "o", "v"]
[232.536742, "o", "e"]
[232.765523, "o", "n"]
[233.206273, "o", "\r\n\u001b[?2004l\r"]
[233.208805, "o", "uv run brain-even\r\n"]
[233.240111, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[235.078273, "o", "N"]
[235.355357, "o", "a"]
[235.500904, "o", "t"]
[235.62741, "o", "a"]
[236.013167, "o", "l"]
[236.330071, "o", "i"]
[236.465452, "o", "i"]
[236.893099, "o", "s"]
[237.473923, "o", "\b \b"]
[237.583475, "o", "a"]
[238.275018, "o", "\r\nHello, Nataliia!\r\n"]
[238.275334, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 86\r\nYour answer: "]
[244.621745, "o", "y"]
[244.820242, "o", "e"]
[245.025075, "o", "s"]
[245.65384, "o", "\r\nCorrect!\r\nQuestion: 89\r\n"]
[245.654121, "o", "Your answer: "]
[246.939761, "o", "n"]
[247.058156, "o", "o"]
[247.375482, "o", "\r\nCorrect!\r\nQuestion: 30\r\nYour answer: "]
[248.886735, "o", "y"]
[249.669791, "o", "\b \b"]
[250.170035, "o", "n"]
[250.310292, "o", "o"]
[250.932569, "o", "\r\n"]
[250.932801, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\nLet's try again, Nataliia!\r\n"]
[250.942358, "o", "\u001b[?2004h\u001b]0;nataliia@DESKTOP-N9J6QH2: ~/python-project-49\u0007\u001b[01;32mnataliia@DESKTOP-N9J6QH2\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[255.176649, "o", "e"]
[255.71539, "o", "x"]
[255.839486, "o", "i"]
[256.709179, "o", "t"]
[256.857162, "o", "\r\n\u001b[?2004l\r"]
[256.857519, "o", "exit\r\n"]
[256.873242, "o", "\u001b[0;32masciinema: recording finished\u001b[0m\r\r\n"]
[256.873564, "o", "\u001b[0;32masciinema: asciicast saved to video1.cast\u001b[0m\r\r\n"]
[256.891303, "o", "\u001b[?2004h\u001b]0;nataliia@DESKTOP-N9J6QH2: ~/python-project-49\u0007\u001b[01;32mnataliia@DESKTOP-N9J6QH2\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[346.289601, "o", "a"]
[346.289912, "o", "sciinema upload video1."]
[346.29023, "o", "cast\r\n\u001b[?2004l\r"]
[347.321366, "o", "View the recording at:\r\n\r\n    https://asciinema.org/a/tSKSg3zCby8iLWnF\r\n\r\r\n"]
[347.337655, "o", "\u001b[?2004h\u001b]0;nataliia@DESKTOP-N9J6QH2: ~/python-project-49\u0007\u001b[01;32mnataliia@DESKTOP-N9J6QH2\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[454.230873, "o", "с"]
[454.536785, "o", "д"]
[454.773805, "o", "у"]
[455.050593, "o", "ф"]
[455.317005, "o", "к"]
[455.638901, "o", "\r\n\u001b[?2004l\r"]
[455.899111, "o", "сдуфк: command not found\r\n"]
[455.910442, "o", "\u001b[?2004h\u001b]0;nataliia@DESKTOP-N9J6QH2: ~/python-project-49\u0007\u001b[01;32mnataliia@DESKTOP-N9J6QH2\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[457.481214, "o", "c"]
[457.952623, "o", "l"]
[458.196384, "o", "e"]
[458.563858, "o", "a"]
[458.838839, "o", "t"]
[459.372356, "o", "\b\u001b[K"]
[459.49043, "o", "r"]
[459.692947, "o", "\r\n\u001b[?2004l\r"]
[459.696903, "o", "\u001b[H\u001b[2J\u001b[3J"]
[459.69719, "o", "\u001b[?2004h\u001b]0;nataliia@DESKTOP-N9J6QH2: ~/python-project-49\u0007\u001b[01;32mnataliia@DESKTOP-N9J6QH2\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[478.593128, "o", "a"]
[478.593422, "o", "sciinema rec vi"]
[478.593737, "o", "deo2.cast\r\n\u001b[?2004l\r"]
[478.739459, "o", "\u001b[0;32masciinema: recording asciicast to video2.cast\u001b[0m\r\r\n\u001b[0;32masciinema: press <ctrl-d> or type \"exit\" when you're done\u001b[0m\r\r\n"]
[478.784689, "o", "\u001b[?2004h\u001b]0;nataliia@DESKTOP-N9J6QH2: ~/python-project-49\u0007\u001b[01;32mnataliia@DESKTOP-N9J6QH2\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[482.17858, "o", "m"]
[482.687077, "o", "a"]
[482.815512, "o", "k"]
[483.00777, "o", "e"]
[483.26415, "o", " "]
[483.976884, "o", "b"]
[484.217575, "o", "r"]
[484.672843, "o", "a"]
[484.910026, "o", "i"]
[485.472957, "o", "n"]
[485.582131, "o", "-"]
[486.080816, "o", "c"]
[486.49086, "o", "a"]
[486.674032, "o", "l"]
[487.089206, "o", "c"]
[489.29448, "o", "\r\n\u001b[?2004l\r"]
[489.298866, "o", "uv run brain-calc\r\n"]
[489.415891, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[490.983395, "o", "N"]
[491.31731, "o", "a"]
[491.54501, "o", "t"]
[491.715983, "o", "a"]
[492.149883, "o", "l"]
[492.402218, "o", "i"]
[492.523266, "o", "i"]
[492.866008, "o", "a"]
[493.087095, "o", "\r\n"]
[493.087352, "o", "Hello, Nataliia!\r\nWhat is the result of the expression?\r\nQuestion: 23-65\r\nYour answer: "]
[499.067157, "o", "-"]
[499.490073, "o", "4"]
[499.699467, "o", "2"]
[500.365842, "o", "\r\n"]
[500.365973, "o", "Correct!\r\nQuestion: 69*49\r\nYour answer: "]
[507.694597, "o", "3"]
[507.847793, "o", "3"]
[508.961003, "o", "8"]
[509.295571, "o", "1"]
[509.814729, "o", "\r\n"]
[509.814969, "o", "Correct!\r\nQuestion: 10*46\r\nYour answer: "]
[515.671657, "o", "4"]
[515.942025, "o", "6"]
[516.268401, "o", "0"]
[516.940944, "o", "\r\nCorrect!\r\nCongratulations, Nataliia!\r\n"]
[516.949661, "o", "\u001b[?2004h\u001b]0;nataliia@DESKTOP-N9J6QH2: ~/python-project-49\u0007\u001b[01;32mnataliia@DESKTOP-N9J6QH2\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[519.026734, "o", "m"]
[519.367428, "o", "a"]
[519.49985, "o", "k"]
[519.717643, "o", "e"]
[521.19471, "o", " "]
[521.653242, "o", "b"]
[522.04887, "o", "r"]
[522.409817, "o", "a"]
[522.704115, "o", "i"]
[523.032475, "o", "n"]
[525.756414, "o", "-"]
[526.108182, "o", "c"]
[526.549137, "o", "a"]
[526.775316, "o", "l"]
[527.216739, "o", "c"]
[527.826413, "o", "\r\n\u001b[?2004l\r"]
[527.828629, "o", "uv run brain-calc\r\n"]
[527.859802, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[529.485652, "o", "N"]
[529.779983, "o", "a"]
[529.935485, "o", "t"]
[530.063845, "o", "a"]
[530.418304, "o", "l"]
[530.69304, "o", "i"]
[530.826275, "o", "i"]
[531.131218, "o", "a"]
[531.324453, "o", "\r\nHello, Nataliia!\r\nWhat is the result of the expression?\r\n"]
[531.324722, "o", "Question: 10+100\r\n"]
[531.325018, "o", "Your answer: "]
[533.785963, "o", "1"]
[533.924852, "o", "1"]
[534.128782, "o", "0"]
[534.531077, "o", "\r\nCorrect!\r\nQuestion: 44+28\r\n"]
[534.531355, "o", "Your answer: "]
[534.719997, "o", "\r\n"]
[534.720277, "o", "Your answer: "]
[541.674234, "o", "7"]
[541.912434, "o", "2"]
[542.614998, "o", "\r\nCorrect!\r\nQuestion: 64+53\r\nYour answer: "]
[544.510095, "o", "1"]
[544.681822, "o", "0"]
[545.250099, "o", "\r\n"]
[545.250327, "o", "'10' is wrong answer ;(. Correct answer was '117'.\r\nLet's try again, Nataliia!\r\n"]
[545.260919, "o", "\u001b[?2004h\u001b]0;nataliia@DESKTOP-N9J6QH2: ~/python-project-49\u0007\u001b[01;32mnataliia@DESKTOP-N9J6QH2\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[548.655134, "o", "e"]
[549.100743, "o", "x"]
[549.258028, "o", "i"]
[549.643675, "o", "t"]
[550.187143, "o", "\r\n\u001b[?2004l\rexit\r\n"]
[550.211695, "o", "\u001b[0;32masciinema: recording finished\u001b[0m\r\r\n"]
[550.212081, "o", "\u001b[0;32masciinema: asciicast saved to video2.cast\u001b[0m\r\r\n"]
[550.22939, "o", "\u001b[?2004h\u001b]0;nataliia@DESKTOP-N9J6QH2: ~/python-project-49\u0007\u001b[01;32mnataliia@DESKTOP-N9J6QH2\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[568.77502, "o", "a"]
[568.775391, "o", "sciinema upload"]
[568.775896, "o", " video1.cast\r\n\u001b[?2004l\r"]
[571.064529, "o", "View the recording at:\r\n\r\n    https://asciinema.org/a/lYZpS2BcjGaF7Y6H\r\n\r\r\n"]
[571.081475, "o", "\u001b[?2004h\u001b]0;nataliia@DESKTOP-N9J6QH2: ~/python-project-49\u0007\u001b[01;32mnataliia@DESKTOP-N9J6QH2\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[574.081793, "o", "a"]
[574.195087, "o", "s"]
[576.147192, "o", "c"]
[577.577597, "o", "i"]
[577.745537, "o", "i"]
[578.165711, "o", "n"]
[578.441825, "o", "e"]
[578.585501, "o", "m"]
[578.822555, "o", "a"]
[579.845611, "o", " "]
[580.285485, "o", "u"]
[580.784453, "o", "p"]
[580.966994, "o", "l"]
[581.135057, "o", "o"]
[581.426928, "o", "a"]
[582.138116, "o", "d"]
[583.037189, "o", " "]
[585.670178, "o", "v"]
[585.828738, "o", "i"]
[588.580798, "o", "d"]
[588.717131, "o", "e"]
[589.341639, "o", "o"]
[590.376661, "o", "2"]
[593.473339, "o", "."]
[594.174598, "o", "c"]
[594.553875, "o", "a"]
[594.7782, "o", "s"]
[595.083079, "o", "t"]
[595.941002, "o", "\r\n\u001b[?2004l\r"]
[596.898632, "o", "View the recording at:\r\n\r\n    https://asciinema.org/a/lusEcfL9pQ2CDs6V\r\n\r\r\n"]
[596.915044, "o", "\u001b[?2004h\u001b]0;nataliia@DESKTOP-N9J6QH2: ~/python-project-49\u0007\u001b[01;32mnataliia@DESKTOP-N9J6QH2\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
