{"version": 2, "width": 120, "height": 30, "timestamp": 1782748422, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.020456, "o", "\u001b[?2004h\u001b]0;nataliia@DESKTOP-N9J6QH2: ~/python-project-49\u0007\u001b[01;32mnataliia@DESKTOP-N9J6QH2\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[2.166415, "o", "m"]
[2.535952, "o", "a"]
[3.518557, "o", "k"]
[3.620653, "o", "e"]
[4.631753, "o", " "]
[4.86999, "o", "b"]
[5.21014, "o", "r"]
[5.647846, "o", "a"]
[5.842155, "o", "i"]
[6.065706, "o", "n"]
[7.384534, "o", "-"]
[8.204657, "o", "p"]
[8.375092, "o", "r"]
[8.535388, "o", "i"]
[8.749272, "o", "m"]
[8.996955, "o", "e"]
[9.314109, "o", "\r\n\u001b[?2004l\r"]
[9.315927, "o", "uv run brain-prime\r\n"]
[9.350466, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[10.930141, "o", "N"]
[11.280341, "o", "a"]
[11.447152, "o", "t"]
[11.578298, "o", "a"]
[11.96807, "o", "l"]
[12.484384, "o", "i"]
[12.601249, "o", "i"]
[13.375835, "o", "a"]
[13.493132, "o", "\r\nHello, Nataliia!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[13.493405, "o", "Question: 55\r\nYour answer: "]
[24.069009, "o", "n"]
[24.204648, "o", "o"]
[24.957091, "o", "\r\n"]
[24.957323, "o", "Correct!\r\nQuestion: 46\r\n"]
[24.957559, "o", "Your answer: "]
[28.033126, "o", "n"]
[28.147213, "o", "o"]
[28.604402, "o", "\r\nCorrect!\r\n"]
[28.604629, "o", "Question: 25\r\nYour answer: "]
[30.499626, "o", "n"]
[30.636387, "o", "o"]
[31.462937, "o", "\r\n"]
[31.463185, "o", "Correct!\r\nCongratulations, Nataliia!\r\n"]
[31.472275, "o", "\u001b[?2004h\u001b]0;nataliia@DESKTOP-N9J6QH2: ~/python-project-49\u0007\u001b[01;32mnataliia@DESKTOP-N9J6QH2\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[34.287938, "o", "m"]
[35.010379, "o", "a"]
[35.125071, "o", "k"]
[35.259512, "o", "e"]
[36.397648, "o", " "]
[36.690787, "o", "b"]
[37.082771, "o", "r"]
[37.617796, "o", "a"]
[37.857659, "o", "i"]
[38.245823, "o", "n"]
[39.537112, "o", "-"]
[39.736561, "o", "p"]
[40.030109, "o", "r"]
[40.144848, "o", "i"]
[40.349112, "o", "m"]
[40.558329, "o", "e"]
[40.812697, "o", "\r\n\u001b[?2004l\r"]
[40.815011, "o", "uv run brain-prime\r\n"]
[40.847537, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[43.368467, "o", "N"]
[43.65321, "o", "a"]
[43.792069, "o", "t"]
[43.897331, "o", "a"]
[44.275711, "o", "l"]
[44.573067, "o", "i"]
[44.693479, "o", "i"]
[45.497746, "o", "a"]
[46.312907, "o", "\r\nHello, Nataliia!\r\n"]
[46.313122, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 58\r\nYour answer: "]
[51.855356, "o", "n"]
[52.108253, "o", "o"]
[52.394994, "o", "\r\nCorrect!\r\n"]
[52.395317, "o", "Question: 83\r\nYour answer: "]
[54.894697, "o", "n"]
[55.161258, "o", "o"]
[55.428874, "o", "\r\n"]
[55.429107, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\nLet's try again, Nataliia!\r\n"]
[55.435946, "o", "\u001b[?2004h\u001b]0;nataliia@DESKTOP-N9J6QH2: ~/python-project-49\u0007\u001b[01;32mnataliia@DESKTOP-N9J6QH2\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[58.391877, "o", "e"]
[58.800841, "o", "x"]
[58.985003, "o", "i"]
[59.189322, "o", "r"]
[59.903695, "o", "\b\u001b[K"]
[60.098972, "o", "t"]
[60.466126, "o", " "]
[61.205531, "o", "\b\u001b[K"]
[61.526719, "o", "\r\n\u001b[?2004l\r"]
[61.526941, "o", "exit\r\n"]
