{"version": 2, "width": 120, "height": 30, "timestamp": 1782672012, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.019319, "o", "\u001b[?2004h\u001b]0;nataliia@DESKTOP-N9J6QH2: ~/python-project-49\u0007\u001b[01;32mnataliia@DESKTOP-N9J6QH2\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[3.337103, "o", "m"]
[3.711386, "o", "a"]
[3.840257, "o", "k"]
[3.968748, "o", "e"]
[4.168773, "o", " "]
[5.349752, "o", "b"]
[5.800324, "o", "r"]
[6.157766, "o", "a"]
[6.433963, "o", "i"]
[6.816521, "o", "n"]
[7.439656, "o", "-"]
[14.359872, "o", "p"]
[14.583197, "o", "r"]
[14.692215, "o", "o"]
[15.254809, "o", "g"]
[17.227605, "o", "r"]
[17.456051, "o", "e"]
[17.804599, "o", "s"]
[17.964428, "o", "s"]
[18.13803, "o", "i"]
[18.306497, "o", "o"]
[18.465519, "o", "n"]
[18.992245, "o", "\r\n\u001b[?2004l\r"]
[18.994844, "o", "uv run brain-progression\r\n"]
[19.02958, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[20.486787, "o", "N"]
[20.829186, "o", "a"]
[20.933172, "o", "t"]
[21.089131, "o", "a"]
[21.870289, "o", "l"]
[21.989284, "o", "l"]
[22.218169, "o", "i"]
[22.571971, "o", "a"]
[22.780843, "o", "\r\n"]
[22.781081, "o", "Hello, Natallia!\r\nWhat number is missing in the progression?\r\nQuestion: .. 70 71 72 73 74 75 76 77\r\n"]
[22.78129, "o", "Your answer: "]
[27.872197, "o", "6"]
[28.083604, "o", "9"]
[28.430121, "o", "\r\nCorrect!\r\n"]
[28.430375, "o", "Question: 51 60 69 78 87 96 .. 114\r\nYour answer: "]
[48.909411, "o", "1"]
[49.112714, "o", "0"]
[49.291578, "o", "5"]
[50.391039, "o", "\r\n"]
[50.391284, "o", "Correct!\r\nQuestion: .. 104 109 114 119 124 129\r\n"]
[50.39142, "o", "Your answer: "]
[56.618991, "o", "9"]
[56.753274, "o", "9"]
[57.340825, "o", "\r\n"]
[57.341272, "o", "Correct!\r\nCongratulations, Natallia!\r\n"]
[57.350344, "o", "\u001b[?2004h\u001b]0;nataliia@DESKTOP-N9J6QH2: ~/python-project-49\u0007\u001b[01;32mnataliia@DESKTOP-N9J6QH2\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[60.060772, "o", "m"]
[60.563388, "o", "a"]
[60.737399, "o", "k"]
[60.822867, "o", "e"]
[62.269205, "o", " "]
[62.870936, "o", "b"]
[63.143998, "o", "r"]
[63.627173, "o", "a"]
[63.760662, "o", "i"]
[64.050129, "o", "n"]
[65.234813, "o", "-"]
[65.453184, "o", "p"]
[66.080758, "o", "r"]
[66.172282, "o", "o"]
[67.461441, "o", "g"]
[67.733684, "o", "r"]
[67.87385, "o", "e"]
[69.085074, "o", "s"]
[69.26073, "o", "s"]
[69.366573, "o", "i"]
[69.53295, "o", "o"]
[69.677422, "o", "n"]
[71.452133, "o", "\r\n\u001b[?2004l\r"]
[71.454041, "o", "uv run brain-progression\r\n"]
[71.48522, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[73.313825, "o", "N"]
[73.608897, "o", "a"]
[73.829013, "o", "t"]
[73.984911, "o", "a"]
[74.603931, "o", "l"]
[74.728786, "o", "l"]
[74.999514, "o", "i"]
[76.153098, "o", "\b \b"]
[76.297249, "o", "\b \b"]
[77.0218, "o", "i"]
[77.333928, "o", "i"]
[77.740404, "o", "a"]
[78.425168, "o", "\r\n"]
[78.425402, "o", "Hello, Nataliia!\r\nWhat number is missing in the progression?\r\nQuestion: 98 .. 112 119 126 133\r\nYour answer: "]
[91.240709, "o", "1"]
[91.454457, "o", "0"]
[91.781801, "o", "7"]
[92.28799, "o", "\r\n"]
[92.288225, "o", "'107' is wrong answer ;(. Correct answer was '105'.\r\nLet's try again, Nataliia!\r\n"]
[92.296446, "o", "\u001b[?2004h\u001b]0;nataliia@DESKTOP-N9J6QH2: ~/python-project-49\u0007\u001b[01;32mnataliia@DESKTOP-N9J6QH2\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[96.711387, "o", "e"]
[97.25182, "o", "c"]
[97.25652, "o", "x"]
[97.405809, "o", "i"]
[97.849745, "o", "t"]
[98.509038, "o", "\b\u001b[K"]
[98.679582, "o", "\b\u001b[K"]
[99.054048, "o", "\b\u001b[K"]
[99.294011, "o", "\b\u001b[K"]
[100.079784, "o", "x"]
[100.327413, "o", "i"]
[100.685135, "o", "t"]
[100.977634, "o", "\r\n\u001b[?2004l\rexit\r\n"]
