{"version": 2, "width": 120, "height": 30, "timestamp": 1782410364, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.017752, "o", "\u001b[?2004h\u001b]0;nataliia@DESKTOP-N9J6QH2: ~/python-project-49\u0007\u001b[01;32mnataliia@DESKTOP-N9J6QH2\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[4.116585, "o", "m"]
[4.388585, "o", "a"]
[4.562203, "o", "k"]
[4.828378, "o", "e"]
[5.035891, "o", " "]
[6.221533, "o", "b"]
[6.4936, "o", "r"]
[6.833827, "o", "a"]
[7.021471, "o", "i"]
[7.327799, "o", "n"]
[8.226416, "o", "-"]
[8.859542, "o", "g"]
[9.229043, "o", "c"]
[9.416533, "o", "d"]
[10.20073, "o", "\r\n\u001b[?2004l\r"]
[10.202984, "o", "uv run brain-gcd\r\n"]
[10.245321, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[11.696474, "o", "N"]
[11.957685, "o", "a"]
[12.0959, "o", "t"]
[12.239552, "o", "a"]
[12.643849, "o", "l"]
[12.906092, "o", "i"]
[13.033623, "o", "i"]
[13.25635, "o", "a"]
[13.478071, "o", "\r\n"]
[13.478303, "o", "Hello, Nataliia!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 86 37\r\n"]
[13.478486, "o", "Your answer: "]
[39.973101, "o", "1"]
[40.619401, "o", "\r\n"]
[40.619768, "o", "Correct!\r\nQuestion: 35 51\r\nYour answer: "]
[52.588229, "o", "1"]
[53.077904, "o", "\r\n"]
[53.078135, "o", "Correct!\r\nQuestion: 14 85\r\nYour answer: "]
[63.403762, "o", "1"]
[63.915843, "o", "\r\n"]
[63.916098, "o", "Correct!\r\nCongratulations, Nataliia!\r\n"]
[63.924562, "o", "\u001b[?2004h\u001b]0;nataliia@DESKTOP-N9J6QH2: ~/python-project-49\u0007\u001b[01;32mnataliia@DESKTOP-N9J6QH2\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[68.352019, "o", "m"]
[68.549753, "o", "a"]
[69.318885, "o", "k"]
[69.392604, "o", "e"]
[70.177214, "o", " "]
[70.561976, "o", "b"]
[70.798358, "o", "r"]
[71.193182, "o", "a"]
[71.360527, "o", "i"]
[71.621654, "o", "n"]
[73.195011, "o", "-"]
[73.659073, "o", "g"]
[73.901595, "o", "c"]
[74.034135, "o", "d"]
[74.245316, "o", "\r\n\u001b[?2004l\r"]
[74.247267, "o", "uv run brain-gcd\r\n"]
[74.278046, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[75.690643, "o", "N"]
[75.997104, "o", "a"]
[76.174178, "o", "t"]
[76.292247, "o", "a"]
[76.692128, "o", "l"]
[76.953971, "o", "i"]
[77.076034, "o", "i"]
[77.244209, "o", "a"]
[77.608832, "o", "\r\n"]
[77.609059, "o", "Hello, Nataliia!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 74 17\r\n"]
[77.609263, "o", "Your answer: "]
[79.666665, "o", "1"]
[80.025491, "o", "\r\n"]
[80.025712, "o", "Correct!\r\nQuestion: 45 93\r\nYour answer: "]
[81.559418, "o", "5"]
[81.901221, "o", "\r\n'5' is wrong answer ;(. Correct answer was '3'.\r\nLet's try again, Nataliia!\r\n"]
[81.910811, "o", "\u001b[?2004h\u001b]0;nataliia@DESKTOP-N9J6QH2: ~/python-project-49\u0007\u001b[01;32mnataliia@DESKTOP-N9J6QH2\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[84.416021, "o", "e"]
[84.841011, "o", "x"]
[85.042473, "o", "i"]
[85.722341, "o", "t"]
[85.817953, "o", "\r\n\u001b[?2004l\rexit\r\n"]
