{"version": 2, "width": 120, "height": 30, "timestamp": 1782406651, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.020441, "o", "\u001b[?2004h\u001b]0;nataliia@DESKTOP-N9J6QH2: ~/python-project-49\u0007\u001b[01;32mnataliia@DESKTOP-N9J6QH2\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[21.501097, "o", "ь"]
[22.143507, "o", "ф"]
[22.235381, "o", "л"]
[23.003752, "o", "\b\u001b[K"]
[23.188581, "o", "\b\u001b[K"]
[23.430312, "o", "\b\u001b[K"]
[24.437431, "o", "m"]
[24.612898, "o", "a"]
[24.919437, "o", "k"]
[25.185406, "o", "e"]
[25.631983, "o", " "]
[26.127201, "o", "b"]
[26.442338, "o", "r"]
[26.818033, "o", "a"]
[26.996004, "o", "i"]
[27.647909, "o", "n"]
[27.737672, "o", "-"]
[28.756177, "o", "e"]
[29.021501, "o", "v"]
[29.144772, "o", "e"]
[29.459049, "o", "n"]
[29.977286, "o", "\r\n\u001b[?2004l\r"]
[29.979539, "o", "uv run brain-even\r\n"]
[30.015229, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[31.913479, "o", "N"]
[32.200892, "o", "a"]
[32.528623, "o", "t"]
[32.683775, "o", "a"]
[33.81483, "o", "l"]
[33.939427, "o", "l"]
[34.15294, "o", "i"]
[34.58072, "o", "a"]
[34.747747, "o", "\r\nHello, Natallia!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 36\r\nYour answer: "]
[38.337084, "o", "y"]
[38.559043, "o", "e"]
[38.633313, "o", "e"]
[38.890904, "o", "s"]
[40.3216, "o", "\b \b"]
[40.455064, "o", "\b \b"]
[41.281307, "o", "s"]
[41.429768, "o", "\r\nCorrect!\r\n"]
[41.430079, "o", "Question: 36\r\nYour answer: "]
[43.131102, "o", "y"]
[43.566576, "o", "e"]
[43.808803, "o", "s"]
[43.972407, "o", "\r\n"]
[43.972659, "o", "Correct!\r\nQuestion: 31\r\nYour answer: "]
[45.163722, "o", "n"]
[45.479981, "o", "o"]
[45.607924, "o", "\r\n"]
[45.608052, "o", "Correct!\r\nCongratulations, Natallia!\r\n"]
[45.617964, "o", "\u001b[?2004h\u001b]0;nataliia@DESKTOP-N9J6QH2: ~/python-project-49\u0007\u001b[01;32mnataliia@DESKTOP-N9J6QH2\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[48.168314, "o", "m"]
[48.658876, "o", "a"]
[48.776495, "o", "k"]
[48.979656, "o", "e"]
[49.083767, "o", " "]
[50.101489, "o", "b"]
[50.466524, "o", "r"]
[50.936623, "o", "a"]
[51.050584, "o", "i"]
[51.267272, "o", "n"]
[52.169833, "o", "-"]
[52.8184, "o", "e"]
[53.105463, "o", "v"]
[53.232474, "o", "e"]
[53.46125, "o", "n"]
[53.902007, "o", "\r\n\u001b[?2004l\r"]
[53.904505, "o", "uv run brain-even\r\n"]
[53.935514, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[55.773988, "o", "N"]
[56.051054, "o", "a"]
[56.19662, "o", "t"]
[56.32315, "o", "a"]
[56.708919, "o", "l"]
[57.025785, "o", "i"]
[57.161194, "o", "i"]
[57.588829, "o", "s"]
[58.169605, "o", "\b \b"]
[58.27921, "o", "a"]
[58.970761, "o", "\r\nHello, Nataliia!\r\n"]
[58.970988, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 86\r\nYour answer: "]
[65.317486, "o", "y"]
[65.515986, "o", "e"]
[65.720792, "o", "s"]
[66.349548, "o", "\r\nCorrect!\r\nQuestion: 89\r\n"]
[66.34985, "o", "Your answer: "]
[67.635454, "o", "n"]
[67.753892, "o", "o"]
[68.071162, "o", "\r\nCorrect!\r\nQuestion: 30\r\n"]
[68.071359, "o", "Your answer: "]
[69.582466, "o", "y"]
[70.365526, "o", "\b \b"]
[70.865751, "o", "n"]
[71.006032, "o", "o"]
[71.628324, "o", "\r\n"]
[71.628582, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\nLet's try again, Nataliia!\r\n"]
[71.638006, "o", "\u001b[?2004h\u001b]0;nataliia@DESKTOP-N9J6QH2: ~/python-project-49\u0007\u001b[01;32mnataliia@DESKTOP-N9J6QH2\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[75.87236, "o", "e"]
[76.411103, "o", "x"]
[76.535224, "o", "i"]
[77.404908, "o", "t"]
[77.552923, "o", "\r\n\u001b[?2004l\r"]
[77.553124, "o", "exit\r\n"]
