{"version": 2, "width": 120, "height": 30, "timestamp": 1782406950, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.029583, "o", "\u001b[?2004h\u001b]0;nataliia@DESKTOP-N9J6QH2: ~/python-project-49\u0007\u001b[01;32mnataliia@DESKTOP-N9J6QH2\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[3.42348, "o", "m"]
[3.931971, "o", "a"]
[4.060323, "o", "k"]
[4.252564, "o", "e"]
[4.508823, "o", " "]
[5.221723, "o", "b"]
[5.462414, "o", "r"]
[5.917666, "o", "a"]
[6.154819, "o", "i"]
[6.71782, "o", "n"]
[6.827003, "o", "-"]
[7.32571, "o", "c"]
[7.735621, "o", "a"]
[7.918921, "o", "l"]
[8.3341, "o", "c"]
[10.539354, "o", "\r\n\u001b[?2004l\r"]
[10.54368, "o", "uv run brain-calc\r\n"]
[10.660599, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[12.228284, "o", "N"]
[12.562136, "o", "a"]
[12.789902, "o", "t"]
[12.960895, "o", "a"]
[13.394756, "o", "l"]
[13.647106, "o", "i"]
[13.768144, "o", "i"]
[14.110899, "o", "a"]
[14.332003, "o", "\r\n"]
[14.332289, "o", "Hello, Nataliia!\r\nWhat is the result of the expression?\r\nQuestion: 23-65\r\nYour answer: "]
[20.312043, "o", "-"]
[20.734956, "o", "4"]
[20.944357, "o", "2"]
[21.610719, "o", "\r\n"]
[21.611039, "o", "Correct!\r\nQuestion: 69*49\r\nYour answer: "]
[28.939441, "o", "3"]
[29.092588, "o", "3"]
[30.205871, "o", "8"]
[30.540459, "o", "1"]
[31.059593, "o", "\r\n"]
[31.0599, "o", "Correct!\r\nQuestion: 10*46\r\nYour answer: "]
[36.916492, "o", "4"]
[37.186916, "o", "6"]
[37.513187, "o", "0"]
[38.185744, "o", "\r\nCorrect!\r\nCongratulations, Nataliia!\r\n"]
[38.194461, "o", "\u001b[?2004h\u001b]0;nataliia@DESKTOP-N9J6QH2: ~/python-project-49\u0007\u001b[01;32mnataliia@DESKTOP-N9J6QH2\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[40.271627, "o", "m"]
[40.612253, "o", "a"]
[40.744646, "o", "k"]
[40.962523, "o", "e"]
[42.439584, "o", " "]
[42.898132, "o", "b"]
[43.293761, "o", "r"]
[43.654708, "o", "a"]
[43.948918, "o", "i"]
[44.27733, "o", "n"]
[47.001287, "o", "-"]
[47.353069, "o", "c"]
[47.794018, "o", "a"]
[48.020205, "o", "l"]
[48.461579, "o", "c"]
[49.071282, "o", "\r\n\u001b[?2004l\r"]
[49.073488, "o", "uv run brain-calc\r\n"]
[49.104312, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[50.730429, "o", "N"]
[51.024796, "o", "a"]
[51.180296, "o", "t"]
[51.308703, "o", "a"]
[51.663168, "o", "l"]
[51.937931, "o", "i"]
[52.071118, "o", "i"]
[52.376091, "o", "a"]
[52.569276, "o", "\r\nHello, Nataliia!\r\nWhat is the result of the expression?\r\n"]
[52.569566, "o", "Question: 10+100\r\n"]
[52.569858, "o", "Your answer: "]
[55.030773, "o", "1"]
[55.169665, "o", "1"]
[55.373649, "o", "0"]
[55.776004, "o", "\r\nCorrect!\r\nQuestion: 44+28\r\n"]
[55.776107, "o", "Your answer: "]
[55.964845, "o", "\r\n"]
[55.965074, "o", "Your answer: "]
[62.919084, "o", "7"]
[63.157316, "o", "2"]
[63.859825, "o", "\r\n"]
[63.860036, "o", "Correct!\r\nQuestion: 64+53\r\nYour answer: "]
[65.75489, "o", "1"]
[65.926653, "o", "0"]
[66.494981, "o", "\r\n"]
[66.495313, "o", "'10' is wrong answer ;(. Correct answer was '117'.\r\nLet's try again, Nataliia!\r\n"]
[66.505783, "o", "\u001b[?2004h\u001b]0;nataliia@DESKTOP-N9J6QH2: ~/python-project-49\u0007\u001b[01;32mnataliia@DESKTOP-N9J6QH2\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[69.90001, "o", "e"]
[70.345605, "o", "x"]
[70.502915, "o", "i"]
[70.888555, "o", "t"]
[71.432005, "o", "\r\n\u001b[?2004l\rexit\r\n"]
